{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AWS.Logging": {
    "Region": "us-west-2",
    "LogGroup": "AmazoneSNSWebApi",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": ""
}